{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // In production this connection string would be encrypted
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UW;User ID=kamal;Password=Passw0rd1;"
  },
  "AllowedHosts": "*"
}
